# https://docs.travis-ci.com/user/languages/r/
# https://jarrettmeyer.com/2019/04/25/publishing-to-shinyapps-github-travis-ci

dist: bionic
sudo: false
latex: false
language: r
r:
  - release

#https://docs.travis-ci.com/user/notifications/#Configuring-email-notifications
notifications:
    email:
      on_success: never
      on_failure: always

warnings_are_errors: false

cache:
    packages: true
    directories:
        - cache

apt_packages:
    - libgdal-dev
    - libudunits2-dev

r_packages:
    - rsconnect
    - shiny
    - tidyverse
    - simpleCache
    - httr
    - jsonlite
    - lubridate
    - shinyWidgets
    - DT
    - visdat
    - plotly

script:
    - R -f dataprep.R
    - R -f deploy.R
